<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Solar System</title>
<style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body, html {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #020202;
  }
  
  .solar-system {
    position: relative;
    width: 500px;
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(7, 7, 7, 0.5);
    border-radius: 50%;
    box-shadow: 0 0 50px rgba(73, 73, 73, 0.1);
  }
  
  .sun {
    position: absolute;
    width: 100px;
    height: 100px;
    background: hsl(60, 100%, 50%);
    border-radius: 50%;
    box-shadow: 2px 2px 20px rgba(238, 121, 26, 0.943);
    z-index: 10;
  }
  
  .orbit {
    position: absolute;
    border: 0.2px solid rgba(244, 242, 242, 0.971);
    border-radius: 50%;
    animation: rotate 10s linear infinite;
  }
  
  .orbit-1 {
    width: 100px;
    height: 100px;
    animation-duration: 5s;
  }
  
  .orbit-2 {
    width: 250px;
    height: 250px;
    animation-duration: 10s;
  }
  
  .orbit-3 {
    width: 350px;
    height: 350px;
    animation-duration: 20s;
  }
  
  .orbit-4 {
    width: 500px;
    height: 500px;
    animation-duration: 25s;
  }
  
  .orbit-5 {
    width: 750px;
    height: 750px;
    animation-duration: 30s;
  }
  
  .orbit-6 {
    width: 900px;
    height: 900px;
    animation-duration: 32s;
  }
  
  .orbit-7 {
    width: 1050px;
    height: 1050px;
    animation-duration: 35s;
  }
  
  .planet {
    position: absolute;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #ff6347;

    top: 0;
    left: 50%;
    transform: translateX(-50%);
  }
  
  .planet-1 {
    width: 100px;
    height: 100px;

    background-color: #ef3e22;
  }
  
  .planet-2 {
    background-color: #d57e53; 
  }
  
  .planet-3 {
    background-color: #e33411; 
  }
  
  .planet-4 {
    background-color: #3bccecf7; 
  }
  
  .planet-5 {
    background-color: #e9e6e7; 
  }
  
  .planet-6 {
    background-color: #0f1ae1; 
  }
  
  .planet-7 {
    background-color: #06a9b8;
  }
  
  @keyframes rotate {
    100% {
      transform: rotate(360deg);
    }
  }
  
</style>
</head>
<body>
  <div class="solar-system">
    <!-- Sun -->
    <div class="sun"></div>
    
    <!-- Planets -->
    <div class="orbit orbit-1">
      <div class="planet planet-1"></div>
    </div>

    <div class="orbit orbit-2">
      <div class="planet planet-2"></div>
    </div>

    <div class="orbit orbit-3">
      <div class="planet planet-3"></div>
    </div>

    <div class="orbit orbit-4">
      <div class="planet planet-4"></div>
    </div>

    <div class="orbit orbit-5">
      <div class="planet planet-5"></div>
    </div>

    <div class="orbit orbit-6">
      <div class="planet planet-6"></div>
    </div>

    <div class="orbit orbit-7">
      <div class="planet planet-7"></div>
    </div>
  </div>
</body>
</html>